PORT = 8080

HOST_NAME = localhost

CLIENT_ID_GOOGLE = 1034951601702-8497leej761ljplvuurcbqnvs7lfc2dr.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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

CLIENT_ID_FACEBOOK = 531415772105685
CLIENT_SECRET_FACEBOOK = 0d517a93b6af7e0fea766fd7f248a48d

CLIENT_HOME_URL = http://localhost:3000

JWT_SECRET = thisissuperlongsecretkey